#
# Common Crawl Examples - Build Configuration Parameters
#

# Path to Hadoop and Pig libraries
hadoop.path=/export/scratch1/hannes/libs/hadoop-1.0.4
pig.path=/export/scratch1/hannes/libs/pig-0.10.0
